BOOTSTRAP_SERVERS=SASL_SSL://pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISMS=PLAIN
SASL_USERNAME=L6NPEFDAXLLUE3DT
SASL_PASSWORD=tU9+Dq3Rjb74tXLeJ6/N7PY6iAykXCD7rXnaS6dIQ4KY436pV0oxDBsGtLUN5VNt
